<html>
  <head>
    <style>
      .c6,
      .c18,
      .c23,
      .c2,
      .c12,
      .c16,
      .c21 {
        font-family: "Microsoft JhengHei", "Noto Sans TC", Arial, sans-serif !important;
      }

      * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
      }

      @media print {
        body {
          font-family: "Microsoft JhengHei", "Noto Sans TC", Arial, sans-serif !important;
          color: black !important;
        }
        .c6,
        .c18,
        .c23,
        .c2,
        .c12,
        .c16,
        .c21 {
          color: black !important;
        }
      }
    </style>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style>
      /* 這是你原本的 CSS，如果有 */

      /* ✅ 加在這裡！ */
      @media print {
        body {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
          color-adjust: exact; /* 有些瀏覽器支援這個 */
          margin: 0;
        }

        * {
          visibility: visible !important;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        /* ✅ 如果有使用自定義容器 (例如 .container .c32) 可加這些保險： */
        .c38,
        .doc-content {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
          color-adjust: exact;
        }
      }
    </style>
    <!-- <style>
      @media print {
        body {
          margin: 0;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        img {
          max-width: 100%;
        }
      }
    </style> -->
    <style type="text/css">
      .lst-kix_6n9i3nlejr3q-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-4 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-7 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-4 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-7 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_oqs1lngv6my3-8 {
        list-style-type: none;
      }
      .lst-kix_oqs1lngv6my3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_oqs1lngv6my3-7 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-8 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-7 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-6 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-4 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-5 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-3 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-4 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-6 {
        list-style-type: none;
      }
      .lst-kix_6n9i3nlejr3q-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6n9i3nlejr3q-2 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6n9i3nlejr3q-3 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-5 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-2 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-0 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-1 {
        list-style-type: none;
      }
      ul.lst-kix_6n9i3nlejr3q-0 {
        list-style-type: none;
      }
      ul.lst-kix_oqs1lngv6my3-2 {
        list-style-type: none;
      }
      .lst-kix_6n9i3nlejr3q-1 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_oqs1lngv6my3-1 {
        list-style-type: none;
      }
      .lst-kix_oqs1lngv6my3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_oqs1lngv6my3-2 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c25 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 103.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 387.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 39pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 39pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 183pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 244.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 61.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 79.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 449.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c37 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 79.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 61.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 103.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        /* border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 449.2pt;
        border-top-color: #000000;
        border-bottom-style: solid; */
        padding: 5pt;
        vertical-align: top;
        width: 449.2pt;
        border: none;
        border-bottom: 1pt solid #000;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c23 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "DFKai-SB";
        font-style: italic;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 5pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c33 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "DFKai-SB";
        font-style: normal;
      }
      .c14 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c36 {
        font-size: 9pt;
        font-family: "DFKai-SB";
        font-style: italic;
        font-weight: 700;
      }
      .c32 {
        /* margin-left: 66.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto; */
        margin: 0 auto; /* 水平置中表格 */
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: auto; /* 滿版 (可依實際內容調整) */
      }
      .c38 {
        /* background-color: #ffffff;
        max-width: 595.4pt;
        padding: 0pt 0pt 0pt 0pt; */
        background-color: #ffffff;
        width: 794px; /* A4寬度 px @ 96DPI */
        height: 1123px; /* A4高度 px */
        margin: 0 auto; /* 讓整個頁面水平置中 */
        padding: 0;
        position: relative;
      }
      .c31 {
        height: 20.5pt;
      }
      .c30 {
        height: 26.1pt;
      }
      .c17 {
        height: 27.2pt;
      }
      .c5 {
        height: 11pt;
      }
      .c35 {
        height: 13.6pt;
      }
      .c1 {
        height: 45pt;
      }
      .c29 {
        height: 13pt;
      }
      .c34 {
        height: 9.6pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <style>
      /* 強制覆蓋原本 DFKai-SB 字體設定 */
      * {
        font-family: "Microsoft JhengHei", "Noto Sans TC", "Arial", sans-serif !important;
        color: #000 !important;
      }

      @media print {
        * {
          font-family: "Microsoft JhengHei", "Noto Sans TC", "Arial", sans-serif !important;
          color: #000 !important;
        }
      }
    </style>
  </head>
  <body
    class="c38 doc-content"
    style="position: relative; width: 794px; height: 1123px"
  >
    <div
      style="
        position: relative;
        width: 794px;
        height: 1123px;
        margin: 0 auto;
        page-break-after: always;
      "
    >
      <!-- 背景圖層 -->
      <img
        src="/assets/image5.png"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 794px;
          height: 1123px;
          z-index: -1;
          opacity: 1;
          object-fit: cover;
        "
        alt="background"
      />
      <!-- <div>
      <p class="c19">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 793.7px;
            height: 1122.67px;
          "
          ><img
            alt=""
            src="images/image4.png"
            style="
              width: 793.7px;
              height: 1122.67px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div> -->
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c16"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>

      <table class="c32">
        <tr class="c1">
          <td class="c27" colspan="5" rowspan="2">
            <p class="c4">
              <span class="c6"
                >&#23562;&#25964;&#30340; {{.Name}} {{.Title}}</span
              >
            </p>
            <p class="c4 c5"><span class="c21"></span></p>
            <p class="c4">
              <span class="c2">
                &#25215;&#33945; {{.Name}}
                &#21892;&#20449;&#22823;&#24503;&#20043;&#35703;&#25345;,&#26044;
                {{.ServiceName}} &#22857;&#29563; {{.Amount}}
                &#20803;,&#31069;&#26149;&#37089;&#31119;&#24503;&#23470;&#24471;&#20197;&#39321;&#28779;&#40718;&#30427;&#65292;&#24199;&#20305;&#22235;&#26041;&#12290;&#20013;&#26041;&#31119;&#24503;&#27491;&#31070;&#24904;&#24754;&#24291;&#24598;,&#24800;&#28580;&#30526;&#29983;,&#24977;&#34249;&#21508;&#26041;&#21892;&#20449;&#30340;&#34388;&#35488;&#24515;&#24565;&#33287;&#35703;&#25345;,&#20351;&#24471;&#23470;&#21209;&#24471;&#20197;&#38918;&#36930;&#25512;&#23637;,&#31070;&#24681;&#28009;&#34153;,&#31119;&#28580;&#32191;&#24310;&#12290;
              </span>
            </p>
          </td>
        </tr>
        <tr class="c17"></tr>
        <tr class="c31">
          <td class="c26" colspan="5" rowspan="1">
            <p class="c4"><span class="c23">{{.SerialNo}}</span></p>
          </td>
        </tr>
        <tr class="c30">
          <td class="c24" colspan="3" rowspan="1">
            <p class="c4"><span class="c6">{{.Name}} &#22823;&#24503;</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c4"><span class="c6">&#38651;&#35441;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c4"><span class="c13">{{.Phoen}}</span></p>
          </td>
        </tr>
        <tr class="c30">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c4"><span class="c6">&#22320;&#22336;</span></p>
          </td>
          <td class="c15" colspan="4" rowspan="1">
            <p class="c4"><span class="c6">{{.Address}}</span></p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4">
              <span class="c6">&#20027;&#20219;&#22996;&#21729;</span>
            </p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 97.16px;
                  height: 33.31px;
                "
                ><img
                  alt=""
                  src="/assets/image3.png"
                  style="
                    width: 97.16px;
                    height: 33.31px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c7" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">&#37329;&#38989;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">{{.Amount}}</span></p>
          </td>
        </tr>
        <tr class="c35"></tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4"><span class="c6">&#32317;&#24185;&#20107;</span></p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 99.19px;
                  height: 30.19px;
                "
                ><img
                  alt=""
                  src="/assets/image2.png"
                  style="
                    width: 99.19px;
                    height: 30.19px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c7" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">&#26178;&#38291;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">{{.Date}}</span></p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4"><span class="c6">&#32147;&#25163;&#20154;</span></p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 98.62px;
                  height: 29.07px;
                "
                ><img
                  alt=""
                  src="/assets/image1.png"
                  style="
                    width: 98.62px;
                    height: 29.07px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c34"></tr>
      </table>
      <p class="c14"><span class="c12">(08)889-8651/888-2122</span></p>
      <p class="c14">
        <span class="c12"
          >&#23631;&#26481;&#32291;&#24646;&#26149;&#37806;&#22478;&#35199;&#37324;&#31119;&#24503;&#36335;126&#34399;</span
        >
      </p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c2"></span></p>
      <p class="c19 c5"><span class="c2"></span></p>
      <p class="c19 c5"><span class="c2"></span></p>
      <p class="c19 c5"><span class="c2"></span></p>
      <p class="c5 c19"><span class="c2"></span></p>
      <p class="c19 c5"><span class="c2"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c16"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>
      <p class="c19 c5"><span class="c18"></span></p>

      <table class="c32">
        <tr class="c1">
          <td class="c27" colspan="5" rowspan="2">
            <p class="c4">
              <span class="c6"
                >&#23562;&#25964;&#30340; {{.Name}} {{.Title}}</span
              >
            </p>
            <p class="c4 c5"><span class="c21"></span></p>
            <p class="c4">
              <span class="c2">
                &#25215;&#33945; {{.Name}}
                &#21892;&#20449;&#22823;&#24503;&#20043;&#35703;&#25345;,&#26044;
                {{.ServiceName}} &#22857;&#29563; {{.Amount}}
                &#20803;,&#31069;&#26149;&#37089;&#31119;&#24503;&#23470;&#24471;&#20197;&#39321;&#28779;&#40718;&#30427;&#65292;&#24199;&#20305;&#22235;&#26041;&#12290;&#20013;&#26041;&#31119;&#24503;&#27491;&#31070;&#24904;&#24754;&#24291;&#24598;,&#24800;&#28580;&#30526;&#29983;,&#24977;&#34249;&#21508;&#26041;&#21892;&#20449;&#30340;&#34388;&#35488;&#24515;&#24565;&#33287;&#35703;&#25345;,&#20351;&#24471;&#23470;&#21209;&#24471;&#20197;&#38918;&#36930;&#25512;&#23637;,&#31070;&#24681;&#28009;&#34153;,&#31119;&#28580;&#32191;&#24310;&#12290;
              </span>
            </p>
          </td>
        </tr>
        <tr class="c17"></tr>
        <tr class="c31">
          <td class="c26" colspan="5" rowspan="1">
            <p class="c4"><span class="c23">{{.SerialNo}}</span></p>
          </td>
        </tr>
        <tr class="c30">
          <td class="c24" colspan="3" rowspan="1">
            <p class="c4"><span class="c6">{{.Name}} &#22823;&#24503;</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c4"><span class="c6">&#38651;&#35441;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c4"><span class="c13">{{.Phoen}}</span></p>
          </td>
        </tr>
        <tr class="c30">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c4"><span class="c6">&#22320;&#22336;</span></p>
          </td>
          <td class="c15" colspan="4" rowspan="1">
            <p class="c4"><span class="c6">{{.Address}}</span></p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4">
              <span class="c6">&#20027;&#20219;&#22996;&#21729;</span>
            </p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 97.16px;
                  height: 33.31px;
                "
                ><img
                  alt=""
                  src="/assets/image3.png"
                  style="
                    width: 97.16px;
                    height: 33.31px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c7" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">&#37329;&#38989;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">{{.Amount}}</span></p>
          </td>
        </tr>
        <tr class="c35"></tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4"><span class="c6">&#32317;&#24185;&#20107;</span></p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 99.19px;
                  height: 30.19px;
                "
                ><img
                  alt=""
                  src="/assets/image2.png"
                  style="
                    width: 99.19px;
                    height: 30.19px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c7" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">&#26178;&#38291;</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="3">
            <p class="c4"><span class="c6">{{.Date}}</span></p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c0" colspan="1" rowspan="2">
            <p class="c4"><span class="c6">&#32147;&#25163;&#20154;</span></p>
          </td>
          <td class="c20" colspan="2" rowspan="2">
            <p class="c4">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 98.62px;
                  height: 29.07px;
                "
                ><img
                  alt=""
                  src="/assets/image1.png"
                  style="
                    width: 98.62px;
                    height: 29.07px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c34"></tr>
      </table>
      <p class="c14"><span class="c12">(08)889-8651/888-2122</span></p>
      <p class="c14">
        <span class="c36"
          >&#23631;&#26481;&#32291;&#24646;&#26149;&#37806;&#22478;&#35199;&#37324;&#31119;&#24503;&#36335;126&#34399;</span
        >
      </p>
    </div>
  </body>
</html>
